[build_sphinx]
source-dir = doc/
build-dir  = doc/_build
all_files  = 1

[upload_sphinx]
upload-dir = doc/_build/html

[build_ext]
# build extensions in place where the source code is located
inplace=1

[metadata]
long_description = file: README.md
